// ----------react--------------
import React from "react";
// ----------material ui---------
import Box from "@mui/material/Box";

function About() {
  return (
    <Box component="section">
      <Box component="h2">О нас</Box>

      <Box component="p">
        Немного из истории группы компаний Планета Авто 13 декабря 1993 года в
        Челябинске в помещении магазина «Дом книги» на улице Ленина 68, был
        открыт первый Автосалон Ford. Город пережил настоящий культурный шок:
        сквозь большие панорамные стекла были видны стоящие в торговом зале
        «Форды», сверкающие полированными кузовами. Многие, не решались войти,
        так и стояли у окон разглядывая их. Так началось продвижение автомобилей
        Ford в столице Южного Урала. В 2003 году компания Ford отмечала свой
        100-летний юбилей. Этому событию был приурочен выпуск специального
        номера корпоративного журнала компании. На странице, где рассказывается
        о главных «фордовских» новостях, была опубликована фотография лауреата
        премии «Президента компании» за 2003год, генерального директора
        челябинской компании «Планета Авто» Андрея Кольцука. Строительство
        своего первого форматного дилерского центра Ford компания «Планета Авто»
        вплотную приступила все в том же 2003 году. Площадка для него была
        выбрана на улице Братьев Кашириных. 28 июля 2005 года состоялась
        церемония официального открытия форматного комплекса Ford в Челябинске.
        Специально для участия в нем из Москвы прилетела группа топ-менеджеров
        «Форд в России и СНГ». Приехали и руководители дилерских компаний марки
        Ford из других городов России. Это наглядно демонстрировало уважение
        коллег к тому, что сделали челябинцы. Все элементы комплекса были
        выполнены с максимальной функциональностью. Потом это станет
        отличительным знаком всех следующих автосалонов «Планета Авто» - в
        интерьере ничего лишнего, но в то же время присутствует все необходимое
        для эффективной работы. Открытие форматного дилерского центра, завершило
        период вхождения марки Ford в Челябинск. Для «Планеты Авто» это событие
        означало переход на более высокий качественный уровень работы. В 2005
        году наблюдался бурный рост продаж автомобилей Ford. Свою роль сыграли и
        появление второго поколения Focus, и активизация банков, предлагавших
        потребителям массу всевозможных кредитных программ с реальными условиями
        выплат. Уже в конце 2006 года технический центр «Планеты Авто»
        обслуживал свыше пяти тысяч автомобилей Ford. Поэтому еще недавно
        казавшийся таким просторным автокомплекс на улице Братьев Кашириных
        вдруг стал тесноват. Было принято решение о строительстве второй очереди
        дилерского центра Ford.
      </Box>
    </Box>
  );
}

export default About;
